springfox.documentation.open-api.v3.path=/api-docs
server.servlet.contextPath=/rameshchipilla/TaskAPI/1.0.0
server.port=8081
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false